<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Caveat:wght@500;700&family=Inconsolata:wght@500&family=Lora:ital,wght@1,700&family=Marvel&family=Montserrat+Alternates:wght@400;600;900&family=Tilt+Prism&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="Stylesheet/Style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="Images/63b034e9a5883fdfa7302c1a783e622f.jpg" alt="round">
            <p>F<span>errero</span>R<span>ochers</span></p>
        </div>
        <div class="navs">
            <ul>
                <li><a id="first" href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Choclate Bars</a></li>
                <li><a href="#">variation</a></li>
            </ul>
        </div>

    </header>
    <div class="div_1">
        <img src="Images/ndr.jpeg" alt="image">
        <h2> Make Moment Golden</h2>
        <h2> Make Moment Golden</h2>
        <h4>Favourite choclate</h4>

    </div>
    <div class="image-text-container">

        <div class="image">
            <img src="Images/Unknown 54.jpeg" alt="Image">
        </div>
        <div class="text">
            <h2>Nutrational values</h2>
            <p>Ferrero Rochers nutritional content might vary widely depending on the product and serving size. I can,
                however, give you a broad idea based on a regular Ferrero Rochers bar.

                The estimated nutritional values for a normal 42g Ferrero Rochers bar are:

                Approximately 210 calories
                11g total fat
                7g Saturated Fat
                5mg cholesterol
                30 milligrammes sodium
                27g total carbohydrate
                1g dietary fibre
                22g sugars
                3g protein
                Please keep in mind that these values are subject to change, and it's always a good idea to check the
                nutrition label on the individual Ferrero Rochers product you're using, since different varieties and
                sizes may have varying nutritional information.
            </p>
        </div>
    </div>
    <section class="varieties-section">
        <h2>Varieties</h2>

        <div class="variety">
            <img src="Images/ multi.avif" alt="Variety 1">
            <p>Delicious Flavor</p>
        </div>

        <div class="variety">
            <img src="Images/563535011_4_640x640 bar.jpeg" alt="Variety 2">
            <p>Crunchy Goodness</p>
        </div>

        <div class="variety">
            <img src="Images/610518011_1_640x640 box.jpeg" alt="Variety 3">
            <p>Smooth Indulgence</p>
        </div>
    </section>
    <footer>
        <div class="f1">
            <div class="ff1">
                <img src="Images/logo.png last logo.avif" alt="Images/Unknown 54.jpeg">
            </div>
            <div class="ff2">
                <p>
                    One of the most iconic brands of the Ferrero Group was created in 1982 in Alba, a small town in the
                    hills of Piedmont in Italy. Inspired by the desire to make all the pleasure of a sophisticated
                    chocolate speciality accessible to a much wider public. Initially sold in Europe, Ferrero Rocher
                    soon became the favourite boxed chocolate for millions of people around the world. Today, it is the
                    world leader in its category and is sold in 140 countries across 5 continents.
                </p>
            </div>
        </div>
        <div class="f2">
            <h2>Contact Us</h2>
            <form action="">
                <label for="NAME">Name:</label><input type="text">
                <label for="NAME">E-mail:</label><input type="text">
                <label for="NAME">Message:</label><textarea name="pera" id="" cols="30" rows="5"></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
    </footer>
</body>

</html>